#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.16.7.1/cdn_iptest?useUnicode=true&characterEncoding=utf8
#jdbc_username=live_cdn
#jdbc_password=live_cdn
#
##jndiName=java:comp/env/dataSourceName
#
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=false
#
#sessionInfoName=sessionInfo
#
#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached
jdbc_url=jdbc:hsqldb:file:test
jdbc_username=sa
jdbc_password=
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false